<!DOCTYPE html>
<html lang="en">
    <?php
        include 'dbcon.php';
    ?>
    <head>
      <title>Pre-Enrollment</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
     
    </head>
    <body>
        <ul class="nav nav-tabs">
            <li role="presemtatoion" class="active"><a href="FromEnrollment.html">Pre-Enrollment</a></li>
            <li role="presentation"><a href="Students.html">Students</a></li>
            <li role="presentation"><a href="Subjects.html">Subjects</a></li>
        </ul>
        <br>
        <br>
        <div class="container">
            <div class="row">
                    <div class="col-md-4">
                        <form id="myForm" action="#">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="ID NUMBER">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">Enter</button>
                                <button class="btn btn-default" type="button" onclick="myFunction()" value="reset">Reset</button>     
                            </span>
                        </div>
                        </form>
                    </div>
                    <div class="col-md-4 col-md-offset-4">
                        <select style="width: 120px;">
                            <option value="All">Overall Term</option>
                            <option value="First">First Term</option>
                            <option value="Second">Second Term</option>
                            <option value="Short">Short Term</option>
                        </select>
                    </div>
            </div>
            <br>
            <div class="row">
                    <div class="col-md-6">
                        <p> NAME:</p>
                    </div>
                    <div class="col-md-4">
                       <p> Course and Year: </p>
                    </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Enter</button>
                            <button class="btn btn-default" type="button" onclick="myFunction()" value="reset">Reset</button>
                        </span>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                    <div class="col-md-6">	
                        <table class="table table-striped table-bordered table-hover">
						    <tr>
						        <th>Course Number</th>
							    <th>Descriptive Title</th>
							    <th>Unit</th>
							    <th>Term</th>
                                <th></th>
						    </tr>
						    <tr>
							    <td>9419A</td>
							    <td>Programming Language</td>
							    <td>3</td>
							    <td>First Term</td>
                                <td>
                                    <button class="btn btn-default" type="button">
                                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                    </button> 
                                </td>
						    </tr>
                            <tr>
                                <td>9418A</td>
                                <td>Programming Language Laboratory</td>
                                <td>1</td>
                                <td>First Term</td>
                                <td>
                                    <button class="btn btn-default" type="button">
                                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                    </button> 
                                </td>
                            </tr>
                             <tr>
                                <td>9418A</td>
                                <td>Computer Architecture</td>
                                <td>3</td>
                                <td>Short Term</td>
                                 <td>
                                     <button class="btn btn-default" type="button">
                                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                    </button> 
                                 </td>
                            </tr>
                             <tr>
                                <td>9418B</td>
                                <td>Computer Architecture Laboratory</td>
                                <td>1</td>
                                <td>Short Term</td>
                                <td>
                                     <button class="btn btn-default" type="button">
                                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                    </button> 
                                 </td>
                            </tr>
                             <tr>
                                <td>Free Elective</td>
                                <td>Foregin Language</td>
                                <td>3</td>
                                <td>First Term</td>
                                <td>
                                     <button class="btn btn-default" type="button">
                                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                    </button> 
                                 </td>
                            </tr>
					    </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table table-striped table-bordered table-hover">
						    <tr>
						        <th>Course Number</th>
							    <th>Descriptive Title</th>
							    <th>Unit</th>
							    <th>Term</th>
                                <th></th>
						    </tr>
						    <tr>
							    <td>9419A</td>
							    <td>Programming Language</td>
							    <td>3</td>
							    <td>First Term</td>
                                <td>
                                    <button class="btn btn-default" type="button">
                                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                    </button>    
                                </td>
						    </tr>
                            <tr>
                                <td>9418A</td>
                                <td>Programming Language Laboratory</td>
                                <td>1</td>
                                <td>First Term</td>
                                <td>
                                    <button class="btn btn-default" type="button">
                                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                    </button> 
                                </td>
                            </tr>
                             <tr>
                                <td>9418A</td>
                                <td>Computer Architecture</td>
                                <td>3</td>
                                <td>Short Term</td>
                                <td>
                                    <button class="btn btn-default" type="button">
                                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                    </button> 
                                 </td>
                            </tr>
                             <tr>
                                <td>9418B</td>
                                <td>Computer Architecture Laboratory</td>
                                <td>1</td>
                                <td>Short Term</td>
                                <td>
                                    <button class="btn btn-default" type="button">
                                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                    </button> 
                                 </td>
                            </tr>
                             <tr>
                                <td>Free Elective</td>
                                <td>Foregin Language</td>
                                <td>3</td>
                                <td>First Term</td>
                                <td>
                                    <button class="btn btn-default" type="button">
                                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                    </button> 
                                 </td>
                            </tr>
					    </table>
                    </div>
            </div>
        </div>

        <script>
            function myFunction(){
                document.getElementById("myForm").reset();
            }
        </script> 

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        </body>
</html>